/*
answers-a3.txt
Student Name : Danyal Mahmood
Student ID # : 0956989
*/

1)a) 3085 to bits = 110000001101
     offset = 0000001101 = 13
     page number = 11 = 3

  b) 42095 to bits = 1010010001101111
     offset = 0001101111 = 111
     page number = 101001 = 41

  c) 215201 to bits = 110100100010100001
     offset = 0010100001 = 161
     page number = 11010010 = 210

  d) 650000 to bits = 10011110101100010000
     offset = 1100010000 = 784
     page number = 1001111010 = 634

  e) 2000001 to bits = 111101000010010000001
     offset = 0010000001 = 129
     page number = 11110100001 = 1953

2) a) 256 = 2^8, 4-kb = 2^12 therefore 8+12 = 20 bits
   b) 64 = 2^6, 4-kb = 2^12 therefore 6+12 = 18 bits

3) 
For frames 1,2,3,4,5,6,7

LRU        20,18,15,10,8,7,7 (Least recently used page gets replaced.)
FIFO       20,18,16,14,10,10,7 (First page in is first page out, similar to queue.)
Optimal    20,15,11,8,7,7,7 (Page that will not be used for largest period of time is replaced.)